<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/main_padding_app"
    android:orientation="vertical"
    tools:context="com.diazbumma.coffee.Receipt">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_text_title"
        android:layout_marginBottom="@dimen/margin_text_title"
        android:textSize="@dimen/main_text_size"
        android:textStyle="bold"
        android:text="@string/brand"/>
    <TextView
        android:id="@+id/buyer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_text_title"
        android:layout_marginBottom="@dimen/margin_text_title"/>
    <TextView
        android:id="@+id/coffee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_text_title"
        android:layout_marginBottom="@dimen/margin_text_title"/>
    <TextView
        android:id="@+id/topping"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_text_title"
        android:layout_marginBottom="@dimen/margin_text_title"/>
    <TextView
        android:id="@+id/bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_text_title"
        android:layout_marginBottom="@dimen/margin_text_title"
        android:textStyle="bold"/>


</LinearLayout>
